{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm install",
  "buildCommand": "cd ../.. && npm run build:vercel:web",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
